<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Remembering Joaquin</title>
  <meta name="description" content="">
  <meta name="author" content="Joaquin">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!--
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
-->
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <style type="text/css">
  html, body, #wrapper {
     height:100%;
     width: 100%;
     margin: 0;
     padding: 0;
     border: 0;
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     -webkit-text-size-adjust: 100%;
     color: #0270B6;
     font-size: 50px;
     font-style: italic;
  }
  td {
    /*border: 2px dotted green;*/
    text-align: center;
  }
  img {
    /*max-width: 80%;*/
    /*max-width: 400px;*/
    /*width: 650px;*/
    /*width: 60%;*/
    /*max-height: 30%;*/
    /*max-height: 300px;*/
  }
  .logo {
    margin-top: 25px;
    /*max-width: 80%;*/
    max-height: 150px;
  }
  .portrait {
    max-height: 40%;
    max-width: 80%;
    border-radius: 20px;
  }
  #wrapper p {
    margin: 5px;
  }
  #wrapper td {
    vertical-align: middle;
    text-align: center;
  }
  #wrapper td * {
      -webkit-animation: fadein 4s forwards;
         -moz-animation: fadein 4s forwards;
          -ms-animation: fadein 4s forwards;
           -o-animation: fadein 4s forwards;
              animation: fadein 4s forwards;
  }
  #wrapper td *:nth-child(3) {
    opacity: 0;
      -webkit-animation-delay: 1.5s;
         -moz-animation-delay: 1.5s;
          -ms-animation-delay: 1.5s; 
           -o-animation-delay: 1.5s; 
          animation-delay: 1.5s;
  }
  #wrapper td *:nth-child(4) {
    opacity: 0;
      -webkit-animation-delay: 2.5s;
         -moz-animation-delay: 2.5s;
          -ms-animation-delay: 2.5s; 
           -o-animation-delay: 2.5s; 
          animation-delay: 2.5s;
  }
  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
  </style>

</head>

<body>
	<table id="wrapper">
	      <tr>
	         <td>
  	         	<img src="logo.jpg" alt="" class="logo">
              <br>
              <img src="portrait.jpg" alt="" class="portrait">
              <p>Remembering Joaquin</p>
           </td>
         </tr>
	   </table>
</body>
</html>